<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title></title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 525px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }

        .img-container.big img {
          width: auto !important;
        }
      }
    </style>
</head>
<body
        class="clean-body"
        style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: transparent;
    "
>
<table
        bgcolor="transparent"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: transparent;
        width: 100%;
      "
        valign="top"
        width="100%"
>
    <tbody>
    <tr style="vertical-align: top" valign="top">
        <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:transparent"><![endif]-->
            <div style="background-color: transparent">
                <div
                        class="block-grid three-up"
                        style="
                  min-width: 320px;
                  max-width: 505px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #0075c9;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #0075c9;
                  "
                    >
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 168px;
                      width: 168px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="168" style="background-color:#0075c9;width:168px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 168px;
                      width: 168px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div
                                            align="center"
                                            class="img-container center autowidth"
                                            style="padding-right: 0px; padding-left: 0px"
                                    >
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                        [endif]--><a
                                            href="https://res.cloudinary.com/derricklab/image/upload/v1644592022/blueskies-icon_ndnetw.jpg"
                                            style="outline: none"
                                            tabindex="-1"
                                            target="_blank"
                                    ><img
                                            align="center"
                                            alt="Blueskylogo"
                                            border="0"
                                            class="center autowidth"
                                            src="https://res.cloudinary.com/derricklab/image/upload/v1644974715/site-logo_v0g3j6.png"
                                            style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 168px;
                                max-width: 100%;
                                display: block;
                              "
                                            title="Blueskylogo"
                                            width="168"
                                    /></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="168" style="background-color:#0075c9;width:168px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 168px;
                      width: 168px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 505px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:505px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="505" style="background-color:#ffffff;width:505px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 505px;
                      display: table-cell;
                      vertical-align: top;
                      width: 505px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                                            valign="top"
                                            width="100%"
                                    >
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    align="center"
                                                    style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                padding-right: 0px;
                                padding-top: 0px;
                                text-align: center;
                                width: 100%;
                              "
                                                    valign="top"
                                                    width="100%"
                                            >
                                                <h1
                                                        style="
                                  color: #555555;
                                  direction: ltr;
                                  font-family: Arial, Helvetica Neue, Helvetica,
                                    sans-serif;
                                  font-size: 23px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                                                >
                                                    <strong
                                                    ><span th:text="*{title}"></span
                                                    ></strong>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 505px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:505px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="505" style="background-color:#ffffff;width:505px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 505px;
                      display: table-cell;
                      vertical-align: top;
                      width: 505px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.8;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.8;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 25px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.8;
                                word-break: break-word;
                                text-align: left;
                                mso-line-height-alt: 25px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="*{message}"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 22px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                              <span style="font-size: 18px"
                              >Click the link below to log into your
                                account:</span
                              >
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <div
                                            align="center"
                                            class="button-container"
                                            style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt;width:189pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#3b99d0" fillcolor="#3b99d0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<!--                                        <div-->
<!--                                                style="-->
<!--                              text-decoration: none;-->
<!--                              display: inline-block;-->
<!--                              color: #ffffff;-->
<!--                              background-color: #3b99d0;-->
<!--                              border-radius: 4px;-->
<!--                              -webkit-border-radius: 4px;-->
<!--                              -moz-border-radius: 4px;-->
<!--                              width: auto;-->
<!--                              width: auto;-->
<!--                              border-top: 1px solid #3b99d0;-->
<!--                              border-right: 1px solid #3b99d0;-->
<!--                              border-bottom: 1px solid #3b99d0;-->
<!--                              border-left: 1px solid #3b99d0;-->
<!--                              padding-top: 5px;-->
<!--                              padding-bottom: 5px;-->
<!--                              font-family: Arial, 'Helvetica Neue', Helvetica,-->
<!--                                sans-serif;-->
<!--                              text-align: center;-->
<!--                              mso-border-alt: none;-->
<!--                              word-break: keep-all;-->
<!--                            "-->
<!--                                        >-->
<!--                            <span-->
<!--                                    style="-->
<!--                                padding-left: 20px;-->
<!--                                padding-right: 20px;-->
<!--                                font-size: 16px;-->
<!--                                display: inline-block;-->
<!--                                letter-spacing: undefined;-->
<!--                              "-->
<!--                            >--><a href="http://172.16.1.6:3000" class="button"

                                    style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;

                                  mso-line-height-alt: 32px;
                                "
                            >Log into Product Dashboard
                            </a>
<!--                                            </span-->
<!--                            >-->
<!--                                        </div>-->
                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: #ffffff">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 505px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #0075c9;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #0075c9;
                  "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:505px"><tr class="layout-full-width" style="background-color:#0075c9"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="505" style="background-color:#0075c9;width:505px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 505px;
                      display: table-cell;
                      vertical-align: top;
                      width: 505px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div
                                            style="
                            font-size: 16px;
                            text-align: center;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                          "
                                    ></div>
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="social_icons"
                                            role="presentation"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                                            valign="top"
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                "
                                                    valign="top"
                                            >
                                                <table
                                                        align="center"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="social_table"
                                                        role="presentation"
                                                        style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-tspace: 0;
                                    mso-table-rspace: 0;
                                    mso-table-bspace: 0;
                                    mso-table-lspace: 0;
                                  "
                                                        valign="top"
                                                >
                                                    <tbody>
                                                    <tr
                                                            align="center"
                                                            style="
                                        vertical-align: top;
                                        display: inline-block;
                                        text-align: center;
                                      "
                                                            valign="top"
                                                    >
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://facebook.com/blueskiesfruit"
                                                                    target="_blank"
                                                            ><img
                                                                    alt="Facebook"
                                                                    height="32"
                                                                    src="https://res.cloudinary.com/derricklab/image/upload/v1634684436/facebook2x_ozxxkf.png"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                                    title="Facebook"
                                                                    width="32"
                                                            /></a>
                                                        </td>
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://twitter.com/blueskiesfruit"
                                                                    target="_blank"
                                                            ><img
                                                                    alt="Twitter"
                                                                    height="32"
                                                                    src="https://res.cloudinary.com/derricklab/image/upload/v1634684436/twitter2x_myjpqv.png"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                                    title="Twitter"
                                                                    width="32"
                                                            /></a>
                                                        </td>
                                                        <td
                                                                style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 10px;
                                          padding-left: 10px;
                                        "
                                                                valign="top"
                                                        >
                                                            <a
                                                                    href="https://www.instagram.com/blueskies_gh/"
                                                                    target="_blank"
                                                            ><img
                                                                    alt="Instagram"
                                                                    height="32"
                                                                    src="https://res.cloudinary.com/derricklab/image/upload/v1634684436/instagram2x_mjfptl.png"
                                                                    style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                                                    title="Instagram"
                                                                    width="32"
                                                            /></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                    <div
                                            style="
                            color: #ffffff;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              color: #ffffff;
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                              <span style="color: #ffffff"
                              >Blue Sky Products (Ghana) Ltd</span
                              ><br /><span style="color: #ffffff"
                                            > All rights reserved.</span
                                            >
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                 
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                              <span style="color: #ffffff"
                              >Where to find us:</span
                              ><br /><span style="color: #ffffff"
                                            >Dobro, Nsawam, Eastern Region</span
                                            >
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                 
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                 
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->


</body>
</html>
